 {
    "ConnectionStrings": {
      "MySQL": "server=mysqlstudenti.litv.sssvt.cz;database=4a2_hospergermatej_db1;user=hospergermatej;password=123456;charset=utf8;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
